body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: url(./img/fundo\ verde.png);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

.login-admin {
  background: rgba(1, 205, 117, 100);
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
  text-align: 20px right;
}

.logo {
  text-align: center;
  width: 100;
  background: transparent;
}

.titulo {
  text-align: center;
  background: rgba(1, 205, 117, 100);
  border-radius: 70px;
}

img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: rgba(1, 205, 117, 100);
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: rgba(0, 154, 88, 100);
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: rgba(0, 154, 88, 100);
  color: black;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 20px;
}

.vantagens-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-itens p {
  grid-column: 2;
}

.rodape {
  background-color: rgba(1, 205, 117, 100);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
